quarkus.grpc.clients.hello.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.server.enable-reflection-service=true
# quarkus.openshift.build-strategy=docker
# quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile-openshift.jvm

quarkus.certificate.secret-name=octo-happiness-grpc-certificate
quarkus.certificate.issuer-ref.name=letsencrypt-staging
quarkus.certificate.issuer-ref.kind=ClusterIssuer