quarkus.grpc.clients.hello.host=octo-happiness-grpc-service-octo-happiness.apps.ocp.ocp-gm.de
%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.server.enable-reflection-service=true

# quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
# quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile-openshift.jvm